[00:00.01] One, two, three, go!
[00:10.01] 
[00:21.37] Crying in the morning trying to be strong
[00:24.72] Waiting for the spring to turn into the fall
[00:28.19] Love don't mean what it says at all
[00:31.23] And my destiny says that I'm destined to fall
[00:53.73] 
[00:34.73] Enchanted you thought you saw something in my eyes
[00:41.47] Enchanted it's a shame that you wanted me
[00:45.99] You didn't try
[00:52.99] 
[00:48.60] Why the sad face oh darling
[00:52.11] Was it my darkness shadow light?
[00:55.72] I mean to cause no trouble for you
[00:59.12] That is the story of my life
[01:13.12] 
[01:01.90] Enchanted you thought you saw something in my eyes
[01:08.90] Enchanted it's a shame that you wanted me
[01:13.37] You didn't try
[01:15.66] Enchanted oh, it's just a voice through the night
[01:22.64] Enchanted well, I hope you make it here
[01:42.14] 
[01:43.91] You were gone, you were gone from me
[01:46.27] When I remember someone I remember their dreams
[01:50.31] In those dreams that no one knows of
[01:53.52] My destiny says that I'm destined to run
[02:13.52] 
[01:56.74] Enchanted ooh, you thought you saw something in my eyes
[02:03.64] Enchanted it's a shame that you wanted me
[02:07.21] You didn't try
[02:10.55] Enchanted well, it's just a voice through the night
[02:17.48] Enchanted well, I hope you make it
[02:34.48] 
[02:24.33] Enchanted well I hope you make it, oh-oh-oh
[02:30.96] I hope you make it, oh-oh-oh
[02:39.35] I hope you make it, yeah (yeah yeah yeah)
[02:47.79] I hope you make it, yeah (yeah yeah yeah)
[02:54.62] I hope you make it