[00:02.42] In a forest pitch dark
[00:35.74] Glowed the tiniest spark
[00:39.86] It burst into flame
[00:43.37] Like me, like me
[00:51.37] 
[00:46.79] My name Isobel
[00:50.58] Married to myself
[00:54.32] My love Isobel
[00:58.52] Living by herself
[01:07.02] 
[01:33.58] In a heart full of dust
[01:36.38] Lives a creature called lust
[01:41.30] It surprises and scares
[01:45.70] Like me, like me
[01:53.70] 
[01:47.06] My name Isobel
[01:51.13] Married to myself
[01:55.06] My love Isobel
[01:58.52] Living by herself
[02:07.02] 
[02:02.15] When she does it she means to
[02:06.25] Moth delivers her message
[02:13.99] Unexplained on your collar
[02:22.17] Crawling in silence a simple excuse
[02:39.67] 
[02:26.87] Na na na na na
[03:02.27] Na na na na na
[03:09.27] 
[03:03.06] In a tower of steel
[03:03.62] Nature forges a deal
[03:07.11] To raise wonderful hell
[03:10.65] Like me, like me
[03:18.65] 
[03:13.84] My name Isobel
[03:18.18] Married to myself
[03:22.35] My love Isobel
[03:25.79] Living by herself
[03:34.29] 
[03:29.72] When she does it she means to
[04:11.68] Moth delivers her message
[04:15.33] Unexplained on your collar
[04:21.18] Crawling in silence a simple excuse
[04:38.68] 
[04:26.05] Na na na na na
[05:04.83] Na na na na na
[05:06.47] Na na na na na
[05:07.77] Na na na na na