[00:10.01] Enchanted, enchanted
[00:19.45] This magical place that we've found
[00:24.10] No one here but us and the sound
[00:28.68] Of the stars and the night owls
[00:33.56] Your breath and the rolling clouds
[00:38.08] Enchanted, I am, by you
[00:49.58] 
[00:47.44] Now love has come to me
[00:51.68] And set apart thee
[00:56.02] From all of the maddening crowds
[01:00.55] The orchard is leaning her boughs
[01:05.46] To hear our laughter
[01:09.91] And we roll in the ardor
[01:14.85] Enchanted, I am, by you
[01:26.35] 
[01:52.25] Enchanted, I am, by you