[00:08.44] From the dawn of time we came to find the place of promise
[00:12.69] Moving silently down through war disabled centuries
[00:16.69] Living many secret lives, unrecognized by human eyes
[00:20.68] Struggling to reach the aim to dwell in perpetuality
[00:46.68] 
[00:32.56] We are the messengers of inmost thought
[00:36.41] Our words of confession fall away to nought
[00:40.34] Domination of the universe contains our vital interests
[00:44.35] Swift coursing blood of our veins, cured the grieving pains
[01:13.85] 
[01:20.67] When the few who remain will battle to the last
[01:24.50] For enchanted lands
[01:27.48] Take charge of reign, leave behind the past
[01:30.80] Early history in our hands
[01:43.80] 
[01:34.19] Living in the land of promise
[01:40.76] Beyond, the other world
[01:52.26] 
[01:57.84] Living in the land of promise
[02:04.50] Beyond, the other world
[02:16.00] 
[02:35.49] Our mission is done, fear neither men nor fates
[02:39.74] Pray for disease but escape your soul
[02:43.60] Duration of 100 lives
[02:47.76] Get the world's undoing
[02:51.40] Because no one ever knows
[02:55.57] We are among you
[03:03.57] 
[02:59.49] From the dawn of time we came to find the place of promise
[03:03.55] Moving silently down through war disabled centuries
[03:07.60] Living many secret lives, unrecognized by human eyes
[03:11.51] Struggling to reach the aim to dwell in perpetuality