[00:15.65] Living is a dream when you make it seem enchanted
[00:25.83] Lovers take for granted all the world's aglow, they ought to know
[00:40.34] When you touch a star then you really are enchanted
[00:50.78] Find a seed and plant it, love will make it grow
[01:14.78] 
[01:02.35] It's really grand when you stand hand in hand with your lover
[01:10.76] And thrill to the wonders of night
[01:16.97] And days, too, will amaze you and soon you'll discover
[01:22.72] Your dreams run to dreams in continuous flight
[01:45.72] 
[01:29.31] Love is ecstasy, it's divine to be enchanted (enchanted)
[01:40.01] When your dreams are slanted through a lover's eyes
[02:05.51] 
[01:51.94] It's really grand when you stand hand in hand with your lover
[02:00.26] And thrill to the wonders of night
[02:06.02] And days, too, will amaze you and soon you'll discover
[02:11.52] Your dreams run to dreams in continuous flight
[02:34.52] 
[02:18.03] Love is ecstasy, it's divine to be enchanted (enchanted)
[02:28.11] When your dreams are slanted through a lover's eyes