[00:54.78] Sometimes I'm too close to just let go
[00:59.03] When others leave it all behind
[01:03.38] Next time, I should learn to just let go
[01:07.85] But then you take some more and lie
[01:10.70] It shouldn't have to be so hard
[01:15.05] I shouldn't have to hold your hand
[01:19.42] You shouldn't have to break my heart
[01:23.84] You shouldn't have to, ah-ah-ah-ah-ah
[01:30.55] It's washing over me
[01:33.52] This enchanted, this enchanted
[01:38.98] Your image is all I see
[01:42.49] This enchanted, this enchanted (ah-ah-ah-ah)
[01:49.10] This enchanted
[01:52.21] My eyes were closed from the get-go
[01:56.53] It seemed too high to climb
[01:59.94] I try to run away from the echoes
[02:04.11] But they hit harder every time
[02:07.15] It shouldn't have to be so hard
[02:11.49] I shouldn't have to hold your hand
[02:15.94] You shouldn't have to break my heart
[02:20.35] You shouldn't have to, ah-ah-ah-ah-ah
[02:43.96] I never believed something could feel so right
[02:49.84] Never felt so right
[02:53.00] You wanna be free
[02:54.85] I'd rather stay inside
[02:58.31] Of this enchanted
[03:00.92] This enchanted, this enchanted
[03:06.08] It's washing over me
[03:09.61] This enchanted, this enchanted
[03:14.67] Your image is all I see
[03:18.20] This enchanted, this enchanted
[03:23.42] It's washing over me
[03:26.94] This enchanted, this enchanted
[03:32.13] Your image is all I see
[03:35.64] This enchanted, this enchanted
[03:42.15] This enchanted