[00:20.41] From the dawn of time we came
[00:22.08] To find the place of promise
[00:24.55] Moving silently down
[00:27.11] Through war disabled centuries
[00:42.11] 
[00:28.83] Living many secret lives
[00:29.81] Unrecognised by human eyes
[00:32.07] Struggling to reach the aim
[00:33.19] To dwell in perpetuality
[00:45.19] 
[00:44.19] We are the messengers
[00:45.09] Of inmost thought
[00:45.82] Our words of confession
[00:48.33] Fall away to nought
[00:57.83] 
[00:51.48] Domination of the universe
[00:52.65] Contains our vital interests
[00:55.44] Swift coursing blood of our veins
[01:31.90] Cured the grieving pains
[01:43.90] 
[01:35.29] When the few who remain
[01:36.52] Will battle to the last
[01:38.38] For enchanted lands
[01:39.95] Take charge of reign
[01:40.62] Leave behind the past
[01:41.81] Early history in our hands
[01:45.12] Living in the land of promise
[01:51.99] Beyond the other world
[02:02.99] 
[02:56.47] Our mission is done
[02:58.05] Fear neither men nor fates
[02:58.94] Pray for disease
[02:59.81] But escape your soul
[03:09.81] 
[03:02.45] Duration of 100 lives
[03:04.10] Get the worlds undoing
[03:41.28] Because no one ever knows
[03:42.36] We are among you
[03:50.36] 
[03:43.58] From the dawn of time we came
[03:44.44] To find the place of promise
[03:45.18] Moving silently down
[03:46.12] Through war disabled centuries
[04:01.12] 
[03:46.95] Living many secret lives
[03:47.76] Unrecognised by human eyes
[03:49.51] Struggling to reach the aim
[03:50.65] To dwell in perpetuality